# curso-ddd-net-exercise-one

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  ROFE.sln  db-init.sql  docker-compose.yml
src/ROFE.App/: Program.cs  ROFE.App.csproj  appsettings.json
src/ROFE.App/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  ServiceCollectionExtension.cs
src/ROFE.App/Extensions/ApplicationBuilder/: CorsBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/ROFE.App/Extensions/ServiceCollection/: CorsServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  InjectionsExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/ROFE.App/Properties/: launchSettings.json
src/ROFE.Application/: AssemblyReference.cs  ROFE.Application.csproj  UseCaseException.cs
src/ROFE.Application/DomainEvents/: MonetaryOperationCreatedHandler.cs  StockOperationCreatedHandler.cs
src/ROFE.Application/Operations/Create/: CreateMonetaryCommand.cs  CreateStockCommand.cs
src/ROFE.Application/Portfolios/FindAll/: FindAllQuery.cs
src/ROFE.Application/Portfolios/FindOne/: FindOneByIdQuery.cs
src/ROFE.Application/Shared/DTOs/: PageDto.cs  PageQueryDto.cs
src/ROFE.Domain/: AssemblyReference.cs  BusinessException.cs  ROFE.Domain.csproj
src/ROFE.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ROFE.Domain/Models/Operation/: MonetaryOperation.cs  Operation.cs  Price.cs  StockOperation.cs  TypeOperation.cs
src/ROFE.Domain/Models/Portfolio/: APP.cs  Balance.cs  IPortfolioRepository.cs  Portfolio.cs  PortfolioInstrument.cs  PortfolioInstrumentHistory.cs
src/ROFE.Domain/Models/Share/: CurrencyEnum.cs
src/ROFE.Infrastructure/: AssemblyReference.cs  MediatorExtension.cs  ROFE.Infrastructure.csproj  TechnicalException.cs
src/ROFE.Infrastructure/Configurations/: AppSettingConfig.cs
src/ROFE.Infrastructure/ORM/: MyDbContext.cs
src/ROFE.Infrastructure/ORM/Config/: MonetaryOperationConfiguration.cs  OperationConfiguration.cs  PortfolioConfiguration.cs  PortfolioInstrumentConfiguration.cs  PortfolioInstrumentHistoryConfiguration.cs  StockOperationConfiguration.cs
src/ROFE.Infrastructure/ORM/Repositories/: PortfolioRepository.cs  Repository.cs
src/ROFE.Presentation/: AssemblyReference.cs  ROFE.Presentation.csproj
src/ROFE.Presentation/Controllers/: OperationsController.cs  PortfoliosController.cs
src/ROFE.Presentation/ViewModels/Request/: CreateMonetaryOperationRequest.cs  CreateOperationRequest.cs  CreateStockOperationRequest.cs  PortfolioPageRequest.cs
src/ROFE.Presentation/ViewModels/Response/: MonetaryOperationResponse.cs  OperationResponse.cs  PortfolioInstrumentResponse.cs  PortfolioPageResponse.cs  PortfolioResponse.cs  StockOperationResponse.cs
src/ROFE.Presentation/ViewModels/Share/: PageRequest.cs  PageResponse.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerTests.cs
tests/ArchitectureTests/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Portfolios/: FindAllTests.cs
tests/UnitTests/Properties/: launchSettings.json
(+3 files in other folders)
