<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ROFE.Application\ROFE.Application.csproj" />
    <ProjectReference Include="..\ROFE.Infrastructure\ROFE.Infrastructure.csproj" />
    <ProjectReference Include="..\ROFE.Presentation\ROFE.Presentation.csproj" />
  </ItemGroup>

</Project>
